<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iArchive 2 | Internal Firmwares</title>
    <link rel="icon" href="apple_white.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
			background: linear-gradient(135deg, #f5e6cc, #8b5bb7);
	color: white;
     background: linear-gradient(135deg, #f5e6cc, #8b5bb7);
        }

        .content-box {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 60%;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease forwards;
            background-image: url("device_photos/backgrounds/ios8bg.png");
            background-position: 50% 70%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .device-card-iphone2g {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/2G.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .device-card-iphone3gs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;

            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/3GS.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .device-card-iphone4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/4.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone4s {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/4S.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone5 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/5.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone5c {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/5C.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone5s {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/5S.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone6 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/6.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone6s {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/6S.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone6sp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/6SP.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone7 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/7.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone8 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/8.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone8p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/8P.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphonex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/X.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphonexr {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/XR.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphonexs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/XS.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphonexsm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/XSM.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone11 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/11.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone12p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/12P.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone12m {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/12M.png");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone13p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/13P.png");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone14pm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/14PM.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone15p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/15P.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-ipad2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/iPad2.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-ipadmini1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/iPadmini1.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-ipad5 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/iPad5.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-ipad6 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/iPad6.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
		    .device-card-ipadpro1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/iPadPro1.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-ipadunreleased {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/ipadunreleased.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
				    .device-card-ipodtouch4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/iPadmini1.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-ipodtouch6 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/iPodTouch6.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-Watch1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/watch1.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-series-watch1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/swatch1.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-horizon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/horizon.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-macossierra {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/macossierra.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-macosbigsur{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/macosbigsur.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-macosventura{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/macosventura.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-T2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/T2.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-other{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/other.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        } 
	  
        .device-card ul {
            list-style-type: none;
            margin-top: 10px;
            padding: 0;
            margin: 0;
        }

        .device-card ul li {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .device-card ul a {
            color: lightblue;
            text-decoration: none;
            margin-top: 10px;
            flex-shrink: 0;
        }

        .device-card h2 {
            color: #2c3e50; /* Darker color for better visibility */
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .card-content {
            max-width: 60%;
        }

        .device-image img {
            max-height: 120px;
        }

        .download-btn {
            color: #6790ff;
            border: none;
            padding: 8px 16px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            text-decoration: none;
        }

        .download-btn:hover {
            transform: translateY(-3px);
        }

        .download-btn:active {
            transform: translateY(0);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #8b5bb7;
            text-decoration: none;
            font-weight: 600;
            background-color: rgba(245, 230, 204, 0.8);
            padding: 10px 15px;
            border-radius: 50px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .back-arrow:hover {
            background-color: #8b5bb7;
            color: #f5e6cc;
        }
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

[class^="device-card-"] {
    opacity: 0;
    transform: translateX(-30px);
    animation: fadeInUp 1.2s ease forwards;
    animation-delay: 0.2s;
}
	  
@media (max-width: 768px) {
    .content-box,
    [class^="device-card-"] {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .content-box,
    [class^="device-card-"] {
        width: 100%;
        padding: 15px;
    }
	    .back-arrow {
        font-size: 18px;
        padding: 6px 10px;
        top: unset;
        left: unset;
        position: relative;
        margin-bottom: 10px;
    }
}

    </style>
</head>
<body>
    <a href="index.html" class="back-arrow">&larr; Back</a>

    <div class="content-box">
        <h1>Internal Firmwares</h1>
        <p>Note: More internal firmwares will be added soon.</p>
    </div>

    <div class="device-card-iphone2g">
        <div class="card-content">
            <h2>iPhone 2G</h2>
            <p><strong>BoardConfig:</strong> M68AP</p>
            <p><strong>Processor:</strong> S5L8900</p>
            <ul>
                <li>1A420 (NonUI) ⠀	 <a class="download-btn" href="https://mega.nz/file/2RUhTZpA#HmRsztmrp6bHJOIAfrwyZW6hKECvpR-JAS8_Ot5F_8E">Download</a></li>
            </ul>
        </div>
        <div class="device-image">
            <img src="device_photos/iphone/iphone_2g.png" alt="iPhone 2G">
        </div>
    </div>

    <div class="device-card-iphone3gs">
        <div class="card-content">
            <h2>iPhone 3GS</h2>
			<p><strong>BoardConfig:</strong> N88AP</p>
            <p><strong>Processor:</strong> S5L8920</p>
            <ul>
                <li>8A2180g (NonUI) ⠀ <a class="download-btn" href="https://mega.nz/file/TEdTESKa#s-Mu6FH3Ia3Fz2ptCZnmXR-qjmNc7mfrDi0bNNXT9So">Download</a></li>
                <li>9B3176n (NonUI) ⠀ <a class="download-btn" href="https://mega.nz/file/fU8knLBQ#irr7elB2gi_ENYEDbLeEZ5NPc226p5KF00fEzUes2fk">Download</a></li>
            </ul>
        </div>
        <div class="device-image">
            <img src="device_photos/iphone/iphone_3g.png" alt="iPhone 3GS">
        </div>
    </div>

<div class="device-card-iphone4">
    <div class="card-content">
        <h2>iPhone 4</h2>
			<p><strong>BoardConfig:</strong> N90AP</p>
            <p><strong>Processor:</strong> S5L8930</p>
        <ul>
            <li>8A133 (NonUI) ⠀ <a class="download-btn" href="https://mega.nz/file/3VckjJqZ#F11U23fjoCGr5OJ_2zOBVEz-OAs4qDU57pb8CjMKGDQ">Download</a></li>
            <li>9B3176n (NonUI) ⠀ <a class="download-btn" href="https://mega.nz/file/TcsACRJT#P1H39HVE3hcN8wNlEnWIW2qS5AfLOfRZfHppdC-c7YY">Download</a></li>
            <li>8A2180g (NonUI) ⠀ <a class="download-btn" href="https://mega.nz/file/TVlFXKSQ#9o04A2mOgwcnT8kzabo0TialC5SpYzu9EuT09zLL6uY">Download</a></li>
            <li>11B554a (InternalUI) ⠀ <a class="download-btn" href="https://drive.google.com/file/d/1TUgkD5X1KQfHhX8LDYjj85BwNSSCYYKc/view">Download</a></li>
            <li>9A2306f (InternalUI) ⠀ <a class="download-btn" href="https://drive.google.com/file/d/18FKQwf05myuiOZT1ycy0zdzS8pzUAxZH/view">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_4.png" alt="iPhone 4">
    </div>
</div>

<div class="device-card-iphone4s">
    <div class="card-content">
        <h2>iPhone 4S</h2>
			<p><strong>BoardConfig:</strong> N94AP</p>
            <p><strong>Processor:</strong> S5L8940</p>
        <ul>
            <li>9A2264r (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>9A2306f (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>10A23941a (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_4s.png" alt="iPhone 4S">
    </div>
</div>

<div class="device-card-iphone5">
    <div class="card-content">
        <h2>iPhone 5</h2>
			<p><strong>BoardConfig:</strong> N41AP</p>
            <p><strong>Processor:</strong> S5L8950</p>
        <ul>
            <li>10A23110z (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>10A316 (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11A465 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_5.png" alt="iPhone 5">
    </div>
</div>

<div class="device-card-iphone5c">
    <div class="card-content">
        <h2>iPhone 5c</h2>
			<p><strong>BoardConfig:</strong> N48AP</p>
            <p><strong>Processor:</strong> S5L8950</p>
        <ul>
            <li>11A63840h (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11A93840l (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11D31620l (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11D31620u (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_5c.png" alt="iPhone 5c">
    </div>
</div>

<div class="device-card-iphone5s">
    <div class="card-content">
        <h2>iPhone 5s</h2>
			<p><strong>BoardConfig:</strong> N51AP</p>
            <p><strong>Processor:</strong> S5L8960</p>
        <ul>
            <li>11A24580o (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11A24581c (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_5s.png" alt="iPhone 5s">
    </div>
</div>

<div class="device-card-iphone6">
    <div class="card-content">
        <h2>iPhone 6</h2>
		    <p><strong>BoardConfig:</strong> N61AP</p>
            <p><strong>Processor:</strong> T7000</p>
        <ul>
            <li>12A93311h (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>12A93650o (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>12A93651a (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_6.png" alt="iPhone 6">
    </div>
</div>

<div class="device-card-iphone6s">
    <div class="card-content">
        <h2>iPhone 6s</h2>
		    <p><strong>BoardConfig:</strong> N71AP</p>
            <p><strong>Processor:</strong> S8000</p>
        <ul>
            <li>13A93051l (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_6s.png" alt="iPhone 6s">
    </div>
</div>

<div class="device-card-iphone6sp
">
    <div class="card-content">
        <h2>iPhone 6s Plus</h2>
		    <p><strong>BoardConfig:</strong> N66AP</p>
            <p><strong>Processor:</strong> S8000</p>
        <ul>
            <li>15C50 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_6s+.png" alt="iPhone 6s Plus">
    </div>
</div>

<div class="device-card-iphone7">
    <div class="card-content">
        <h2>iPhone 7</h2>
		    <p><strong>BoardConfig:</strong> D10AP</p>
            <p><strong>Processor:</strong> T8010</p>
        <ul>
            <li>14A93012r (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>14Z1062 (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_7.png" alt="iPhone 7">
    </div>
</div>

<div class="device-card-iphone8">
    <div class="card-content">
        <h2>iPhone 8</h2>
		    <p><strong>BoardConfig:</strong> D20AP</p>
            <p><strong>Processor:</strong> T8015</p>
        <ul>
            <li>15A93720r (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>15A93261h (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>17A508 (InternalUI) ⠀ <a class="download-btn" href="https://drive.usercontent.google.com/download?id=1Cl6P_4jprm9bQB3SBOeyMshfeLpsafr0&export=download&authuser=0">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_8.png" alt="iPhone 8">
    </div>
</div>

<div class="device-card-iphone8p">
    <div class="card-content">
        <h2>iPhone 8 Plus</h2>
		    <p><strong>BoardConfig:</strong> D21AP</p>
            <p><strong>Processor:</strong> T8015</p>
        <ul>
            <li>15A23061c (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_8+.png" alt="iPhone 8 Plus">
    </div>
</div>

<div class="device-card-iphonex">
    <div class="card-content">
        <h2>iPhone X</h2>
		    <p><strong>BoardConfig:</strong> D22AP</p>
            <p><strong>Processor:</strong> T8015</p>
        <ul>
            <li>15A783601y (NonUI) ⠀ <a class="download-btn" href="https://drive.usercontent.google.com/download?id=1wsC0WQS-sCCRcmSmTbcDdX_nAFxGisRQ&export=download&authuser=0">Download</a></li>
            <li>16C49 (InternalUI) ⠀ <a class="download-btn" href="https://mega.nz/file/Cd0zVKCa#lut8QJ_cxXqyJ7W4Q7wXBO6K9breZG7ViZSyxT1W_wo">Download</a></li>
            <li>17A512 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_x.png" alt="iPhone X">
    </div>
</div>

<div class="device-card-iphonexr">
    <div class="card-content">
        <h2>iPhone XR</h2>
		    <p><strong>BoardConfig:</strong> N841AP</p>
            <p><strong>Processor:</strong> T8020</p>	
        <ul>
            <li>16A13580x (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>16A13580z (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>16A13581a (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_xr.png" alt="iPhone XR">
    </div>
</div>

<div class="device-card-iphonexs">
    <div class="card-content">
        <h2>iPhone XS</h2>
		    <p><strong>BoardConfig:</strong> D321AP</p>
            <p><strong>Processor:</strong> T8020</p>	
        <ul>
            <li>16B92 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_xs.png" alt="iPhone XS">
    </div>
</div>

<div class="device-card-iphonexsm">
    <div class="card-content">
        <h2>iPhone XS Max</h2>
		    <p><strong>BoardConfig:</strong> D331AP</p>
            <p><strong>Processor:</strong> T8020</p>	
        <ul>
            <li>17B45a (InternalUI) ⠀ <a class="download-btn" href="https://mega.nz/file/rJlzWKLQ#Cn2z-DIamZXuehxskrY5yfemDP2qQIskXhE8BxBxoJU">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_xs_max.png" alt="iPhone XS Max">
    </div>
</div>

<div class="device-card-iphone11">
    <div class="card-content">
        <h2>iPhone 11</h2>
		    <p><strong>BoardConfig:</strong> N104AP</p>
            <p><strong>Processor:</strong> T8030</p>	
        <ul>
            <li>18A188 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_11.png" alt="iPhone 11">
    </div>
</div>

<div class="device-card-iphone12m">
    <div class="card-content">
        <h2>iPhone 12 Mini</h2>
		    <p><strong>BoardConfig:</strong> D52gAP</p>
            <p><strong>Processor:</strong> T8101</p>	
        <ul>
            <li>18A33771c (NonUI) ⠀ <a class="download-btn" href="https://mega.nz/file/KjoxmRZC#N6X9DZs9mpSbwCmBG4aB1Gihvlzx1mVsFydHoKT_Z7c">Download</a></li>
            <li>18A8359a (InternalUI)  ⠀<a class="download-btn" href="https://mega.nz/file/DUtj2aTS#ctjK2BA_uGEMDqmhyyUJLbDlsllQxAx0lR_X6sSsEj0">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_12.png" alt="iPhone 12 Mini">
    </div>
</div>

<div class="device-card-iphone12p">
    <div class="card-content">
        <h2>iPhone 12 Pro</h2>
		    <p><strong>BoardConfig:</strong> D53pAP</p>
            <p><strong>Processor:</strong> T8101</p>	
        <ul>
            <li>18C57 (InternalUI) ⠀ <a class="download-btn" href="https://mega.nz/file/pMoyFC4K#kNkh0A15q9lYWjaTkzMBuvQzUqELDUCZh2iFk_Qa7d4">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_12.png" alt="iPhone 12 Pro">
    </div>
</div>

<div class="device-card-iphone13p">
    <div class="card-content">
        <h2>iPhone 13 Pro</h2>
		    <p><strong>BoardConfig:</strong> D63AP</p>
            <p><strong>Processor:</strong> T8110</p>	
        <ul>
            <li>20A5312i (InternalUI) ⠀<a class="download-btn" href="https://mega.nz/file/hH9wTAxI#iU2m6a_91BfsTJveXpD1OVRqiDpzUzzRvwEt3HyWT0E">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_13_.png" alt="iPhone 13 Pro">
    </div>
</div>

<div class="device-card-iphone14pm">
    <div class="card-content">
        <h2>iPhone 14 Pro Max</h2>
		    <p><strong>BoardConfig:</strong> D74AP</p>
            <p><strong>Processor:</strong> T8120</p>
        <ul>
            <li>21A360 (InternalUI) ⠀<a class="download-btn" href="http://dosdude1.com/applintrnl/dumps/iOS/iPhone_14ProMax_17.0.3_21A360_InternalUI/">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_14_pro_max.png" alt="iPhone 14 Pro Max">
    </div>
</div>

<div class="device-card-iphone15p">
    <div class="card-content">
        <h2>iPhone 15 Plus</h2>
        <p><strong>BoardConfig:</strong> D38AP</p>
        <p><strong>Processor:</strong> Т8120</p>
        <ul>
            <li>21A70691t (NonUI) ⠀<a class="download-btn" href="https://dosdude1.com/applintrnl/dumps/iOS/iPhone_15Plus_17.0_21A70691t_NonUI/">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_15_plus.png" alt="iPhone 15 Plus">
    </div>
</div>

<div class="device-card-ipad2">
    <div class="card-content">
        <h2>iPad 2</h2>
        <p><strong>BoardConfig:</strong> K93AP</p>
        <p><strong>Processor:</strong> S5L8940</p>
        <ul>
            <li> 8F3191d (NonUI) ⠀<a class="download-btn" href="#">Download</a></li>
			<li> 11B554a (InternalUI) ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iPad/ipad2.png" alt="iPad 2">
    </div>
</div>

<div class="device-card-ipadmini1">
    <div class="card-content">
        <h2>iPad Mini 1</h2>
        <p><strong>BoardConfig:</strong> P105AP</p>
        <p><strong>Processor:</strong> S5L8942</p>
        <ul>
            <li> 10A63971b (NonUI) ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iPad/ipadmini1.png" alt="iPad Mini 1">
    </div>
</div>

<div class="device-card-ipad5">
    <div class="card-content">
        <h2>iPad 5</h2>
        <p><strong>BoardConfig:</strong> J71sAP</p>
        <p><strong>Processor:</strong> S8000</p>
        <ul>
            <li> 14E61810k (NonUI) ⠀<a class="download-btn" href="#">Download</a></li>
            <li> 14F60900l (NonUI) ⠀<a class="download-btn" href="#">Download</a></li>
            <li> 14F60900i (NonUI) ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iPad/ipad5.png" alt="iPad 5">
    </div>
</div>

<div class="device-card-ipad6">
    <div class="card-content">
        <h2>iPad 6</h2>
        <p><strong>BoardConfig:</strong> J71bAP</p>
        <p><strong>Processor:</strong> T8010</p>
        <ul>
            <li> 15E61120i (NonUI) ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iPad/ipad6.png" alt="iPad 6">
    </div>
</div>

<div class="device-card-ipadpro1">
    <div class="card-content">
        <h2>iPad Pro 11 (1 Gen)</h2>
        <p><strong>BoardConfig:</strong> J317AP</p>
        <p><strong>Processor:</strong> T8027</p>
        <ul>
            <li> 16A63060n (NonUI) ⠀<a class="download-btn" href="https://mega.nz/file/hDVESQBR#zd6hNYXRDjWcVN-rshwR7SPwkkQmq8Q5wVfStOeU7zs">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iPad/ipadpro1.png" alt="iPad Pro 1">
    </div>
</div>

<div class="device-card-ipadunreleased">
    <div class="card-content">
        <h2>iPad Unreleased (5,5_5,6)</h2>
        <p><strong>BoardConfig:</strong> J98AP</p>
        <p><strong>Processor:</strong> T7001</p>
        <ul>
            <li> 12E21251a (NonUI) ⠀<a class="download-btn" href="https://mega.nz/file/kOdTEQBB#Xe9opgQ7nRoWtCbPGDVIwhAsYDyM3skv7ZGKhe5rvIE">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iPad/ipadunreleased.png" alt="iPad Unreleased">
    </div>
</div>

<div class="device-card-ipodtouch4">
    <div class="card-content">
        <h2>iPod Touch 4</h2>
        <p><strong>BoardConfig:</strong> N81AP</p>
        <p><strong>Processor:</strong> S5L8930</p>
        <ul>
            <li> 8B117 (InternalUI) ⠀<a class="download-btn" href="">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iPodTouch4.png" alt="iPod Touch 4">
    </div>	
</div>

<div class="device-card-ipodtouch6">
    <div class="card-content">
        <h2>iPod Touch 6</h2>
        <p><strong>BoardConfig:</strong> N102AP</p>
        <p><strong>Processor:</strong> T7000</p>
        <ul>
            <li> 12H10570d (NonUI) ⠀<a class="download-btn" href="">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iPodTouch6.png" alt="iPod Touch 6">
    </div>	
</div>

<div class="device-card-Watch1">
    <div class="card-content">
        <h2>Apple Watch (1 gen) </h2>
        <p><strong>BoardConfig:</strong> N27aAP</p>
        <p><strong>Processor:</strong> S7002</p>
        <ul>
            <li> 12s34501f (NonUI) ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/Watch11.png" alt="Watch">
    </div>	
</div>

<div class="device-card-series-watch1">
    <div class="card-content">
        <h2>Apple Watch Series 1 </h2>
        <p><strong>BoardConfig:</strong> N27dAP</p>
        <p><strong>Processor:</strong> T8002</p>
        <ul>
            <li> 14S32871w (NonUI) ⠀<a class="download-btn" href="https://drive.usercontent.google.com/download?id=1cIMSivWVoZJVdQYRW_qE_Lj_phK76q0w&export=download">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/Watch11.png" alt="Watch">
    </div>	
</div>

<div class="device-card-horizon">
    <div class="card-content">
        <h2>Horizon</h2>
        <ul>
            <li> EmetSkyline 15H2217d ⠀<a class="download-btn" href="#">Download</a></li>
            <li> PeaceSkyline 16S4366t ⠀<a class="download-btn" href="https://mega.nz/file/Tc0zAATD#NZ3NatsbHzE85U-9CNworGjFn0D0ZSw021Ih5-our-s">Download</a></li>			
            <li> YukonEHWSkyline 17S42550e ⠀<a class="download-btn" href="#">Download</a></li>						
            <li> AzulSkyline 18S43370i ⠀<a class="download-btn" href="#">Download</a></li>									
        </ul>
    </div>
</div>

<div class="device-card-macossierra">
    <div class="card-content">
        <h2>MacOS Sierra</h2>
        <ul>
            <li> 16F5049F (InternalUI) ⠀<a class="download-btn" href="https://archive.org/download/PhoenixCE_a1708_16F5049f/Phoenix%20A1708.dmg">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/MacOS.png" alt="MacOS">
    </div>	
</div>

<div class="device-card-macosbigsur">
    <div class="card-content">
        <h2>MacOS Big Sur DTK</h2>
        <ul>
            <li> 20A2261g (NonUI) ⠀<a class="download-btn" href="http://dosdude1.com/applintrnl/dumps/DTK/20A2261g/20A2261g.tar.gz">Download</a></li>
            <li> 20A2314a (InternalUI) ⠀<a class="download-btn" href="http://dosdude1.com/applintrnl/dumps/DTK/20A2314a/">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/MacOS.png" alt="MacOS">
    </div>	
</div>

<div class="device-card-macosventura">
    <div class="card-content">
        <h2>MacOS Ventura MacBook M2 15in</h2>
        <ul>
            <li> 22E11181e (NonUI) ⠀<a class="download-btn" href="http://dosdude1.com/applintrnl/dumps/M2_Air_15in_Proto/M2_Air_13.3_22E11181e/">Download</a></li>
            <li> 22E11940i (NonUI) ⠀<a class="download-btn" href="http://dosdude1.com/applintrnl/dumps/M2_Air_15in_Proto/M2_Air_13.3_22E11940i/">Download</a></li>
            <li> 22E11940k (NonUI) ⠀<a class="download-btn" href="http://dosdude1.com/applintrnl/dumps/M2_Air_15in_Proto/M2_Air_13.3_22E11940k/M2_Air_13.3_22E11940k_Root.tar.gz">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/MacOS.png" alt="MacOS">
    </div>	
</div>

<div class="device-card-T2">
    <div class="card-content">
        <h2>T2</h2>
        <p><strong>BoardConfig:</strong> J140kAP</p>
        <p><strong>Processor:</strong> T8012</p>
        <ul>
            <li> 16P25070u (NonUI) ⠀<a class="download-btn" href="#">Download</a></li>
            <li> T2 PCIe-card ⠀<a class="download-btn" href="http://dosdude1.com/applintrnl/dumps/T2-PCIe-card/">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/T2.jpg" alt="T2">
    </div>	
</div>

<div class="device-card-other">
    <div class="card-content">
        <h2>Other</h2>
        <ul>
            <li> 1A420 (NonUI) tar.bz2 ⠀<a class="download-btn" href="https://mega.nz/file/zA1kQBrD#8R1W4CIOs0b2KGVfCYFKpijXRZJzCkeVowsSJpdy4n4">Download</a></li>
            <li>  iPad Mini 2 11D167 (OQC) ⠀<a class="download-btn" href="https://mega.nz/file/XFUlEQYS#PyZzX_Jetv6lT5GuLKCaJe66wot1Z0ERJSmW_32mZvA">Download</a></li>
            <li>  iPad 4 (12D508d) (Apple watch demo f5 ios 8.2) ⠀<a class="download-btn" href="#">Download</a></li>
            <li>  iPad 4 (?) (Apple watch demo f5 ios 9.0.1) ⠀<a class="download-btn" href="#">Download</a></li>
            <li>  iPad 4 (?) (Apple watch demo f5 ios 9.3.2) ⠀<a class="download-btn" href="#">Download</a></li>
            <li>  Restore_15.zip ⠀<a class="download-btn" href="#">Download</a></li>
            <li>  Restore_16.zip ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>	
</div>
	
</div>
	
</body>
</html>
